<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Why A Team Of 18 Colleagues Quit From Wendy's On The Same Day TikTok Goes Viral</title>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Why A Team Of 18 Colleagues Quit From Wendy's On The Same Day TikTok Goes Viral">
<meta property="og:description" content="Corona has led millions of people to leave their jobs. Especially food service and retail industries are losing workers rapidly.&amp;nbsp;The labor shortage has made the employers consider an increase on the hourly wages for fast food workers&amp;nbsp;by 14% in 2020. But it still wasn&rsquo;t enough to keep fast-...">
<meta property="og:url" content="https://animalslovers.vercel.app/api/post/11909?slug=11909&utm=undefined&ct=undefined">
<meta property="og:site_name" content="We love animals">
<meta property="article:section" content="News">
<meta property="og:image" content="https://animalslovers.vercel.app/uploads/c/undefined.jpg">
<meta property="og:image:alt" content="Why A Team Of 18 Colleagues Quit From Wendy's On The Same Day TikTok Goes Viral">
<style>
img { width: 100%; height: auto; }
ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; }
li {float: left; }
li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
li a:hover:not(.active) { background-color: #111; }
.active { background-color: #4CAF50; }
</style>
</head>
<body style="background:#eee;">
<div style="padding:20px;margin:30px auto;padding:20px;max-width:800px;background:white;box-shadow: 5px 5px 5px #888888;">
<div>
<ul>
<li><a href="#home">Home </a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div>
<div><h1>Why A Team Of 18 Colleagues Quit From Wendy's On The Same Day TikTok Goes Viral</h1>
<p>Corona has led millions of people to leave their jobs. Especially food service and retail industries are losing workers rapidly.&nbsp;</p><p>The labor shortage has made the employers consider an increase on the hourly wages for fast food workers&nbsp;by 14% in 2020. But it still wasn’t enough to keep fast-food chains running like they did before the pandemic. McDonald’s, Popeyes and Burger King have been forced to&nbsp;reduce&nbsp;their working hours in certain locations.</p><p>Furthermore, a former Wendy’s manager TikTok went viral. His video revealed how the working conditions made him and 17 other colleagues quit the job on the same day. Lately, this trend named as the&nbsp;Great Resignation, has become very familiar.</p><p>The employees claim to be unsatisfied because they were neglected during the pandemic. Their health was at risk due to the long work hours that were payed little - only $14.77 per hour.</p><p>That's why the TikTok user whose name&nbsp;is <a href="https://www.tiktok.com/@mintjuul.666" rel="noopener noreferrer" target="_blank">mintjuul.666</a>, has shown his side of the story. He claimed that he lost his assistant general manager, general manager, and six coworkers throughout the pandemic. Meantime the man continued working as a shift manager. And gradually was promoted to be an assistant general manager. During that period he took on 85-hour work weeks with no days off.</p>

            
    <h3>Josh Miller-Lewis, the former creative director and digital communications director of Bernie Sanders, shared the news on Twitter</h3><img class="aligncenter" src="https://static.dailysquared.com/images/ICXuKDNnFkxL_11909_700.jpg" />
            
    <h3>Pics from the former team quitting from Wendy's </h3><p>In the TikTok the former assistant said: “One day I just came in and said, ‘I’ve had enough,’'. </p><p>He and his coworkers decided to quit, closing the store at 8 p.m. and putting a paper sign to the drive-thru intercom that read “We Quit.”&nbsp;</p><img class="aligncenter" src="https://static.dailysquared.com/images/HuxjzSwIoenD_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/NKeBqZFnifhQ_11909_700.jpg" />
            
    <h3>This isn’t the first time a mass quitting happens by fast-food employees.</h3><p>Regarding the<u>&nbsp;</u><a href="https://fortune.com/2021/11/16/great-resignation-hitting-these-industries-hardest/" rel="noopener noreferrer" target="_blank"><u>latest data</u></a>&nbsp;released by the Bureau of Labor Statistics, the rates are mainly high for in-person roles in traditionally lower-paying industries. Because the pandemic has made millions of workers to leave their jobs in search of better opportunities.</p><p>In relation to leisure and hospitality , the sector registered nearly a million quits - 987,000 precisely, with most coming from accommodation and food services workers.</p><img class="aligncenter" src="https://static.dailysquared.com/images/IzcXjWnOYsoH_11909_700.jpg" />
            
    <h3>The former assistant side of story</h3><img class="aligncenter" src="https://static.dailysquared.com/images/iUEdspXTlMgx_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/lIwyeKAWECur_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/NvFnCIQAtGeq_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/870dbeb76ee8e918634cc408a10effaa_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/qwEOkUrpNjLS_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/SWHPthwJzNOd_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/LMOeIWzvhqnN_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/perHEdOZoAXt_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/poGdlquvTAiz_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/mShbEvQwRpeP_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/vEbpowAFmQGU_11909_700.jpg" />
            <p>Hourly wages for fast food workers&nbsp;were increasd&nbsp;by 14% last year. But it still wasn’t enough to keep fast-food chains running like they were before the-pandemic. Chains like McDonald’s, Popeyes and Burger King and  have been forced to&nbsp;reduce&nbsp;operating hours in certain locations.</p><img class="aligncenter" src="https://static.dailysquared.com/images/OIryTtmBsWgv_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/YUVEtIMnJfml_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/pEdlueFIgbVz_11909_700.jpg" />
            
    <h3>Many people have been relating to the workers situation</h3><p>Look at what they have commented:</p><img class="aligncenter" src="https://static.dailysquared.com/images/muwEdoDFhIfr_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/aEbhXAZByoMT_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/TIVdDxkCEZsu_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/PfzgqhSuMCtr_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/VQqcUOjmuarI_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/mCeGowiEvWKt_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/ktCFlqVLNfoU_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/FbRJejamXoKv_11909_700.jpg" />
            <img class="aligncenter" src="https://static.dailysquared.com/images/DHJClteOZKbh_11909_700.jpg" />
            
    <h3>This appeared on TikTok</h3><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@mintjuul.666/video/7029878714414419206" data-video-id="7029878714414419206" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@mintjuul.666" href="https://www.tiktok.com/@mintjuul.666">@mintjuul.666</a> <p>since people wanted to know 😭it’s pretty interesting btw 🥴<a title="wendys" target="_blank" href="https://www.tiktok.com/tag/wendys">#wendys</a> <a title="unbearable" target="_blank" href="https://www.tiktok.com/tag/unbearable">#unbearable</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">#fyp</a> <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage">#foryoupage</a></p> <a target="_blank" title="♬ original sound - fadedty❤️‍🔥" href="https://www.tiktok.com/music/original-sound-7029878526702652165">♬ original sound - fadedty❤️‍🔥</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</div>
</div>
</body>
</html>